/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head==NULL || head->next==NULL){
            return false;
        }
        ListNode*a=head;
        ListNode*b=head->next;
        while(b!=a){
            if(b->next==NULL || b->next->next==NULL){
                return false;
            }
            a=a->next;
            b=b->next->next;
        }
        return true;
    }
};
